<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hungry Snake</title>
    <link rel="stylesheet" href="Css/snake.css" />
    <script src="JavaScript/snake.js" defer></script>
  </head>
  <body>
    <div class="gameContainer"></div>
    <div class="scoreboard">
      <div id="highScore">HIGH SCORE : 0</div>
      <div id="Score">SCORE : 0</div>
    </div>
  </body>
</html>
